This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: sample.bib
You've used 4 entries,
            2380 wiz_defined-function locations,
            1018 strings with 9825 characters,
and the built_in function-call counts, 1526 in all, are:
= -- 95
> -- 48
< -- 0
+ -- 24
- -- 12
* -- 200
:= -- 174
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 142
empty$ -- 130
format.name$ -- 16
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 35
newline$ -- 30
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 37
swap$ -- 146
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 53
