This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: sample.bib
You've used 3 entries,
            2380 wiz_defined-function locations,
            1012 strings with 9678 characters,
and the built_in function-call counts, 1183 in all, are:
= -- 73
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 155
:= -- 136
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 108
empty$ -- 98
format.name$ -- 13
if$ -- 223
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 27
newline$ -- 25
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 28
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 42
