This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: sample.bib
You've used 5 entries,
            2380 wiz_defined-function locations,
            1029 strings with 10187 characters,
and the built_in function-call counts, 1997 in all, are:
= -- 127
> -- 64
< -- 0
+ -- 32
- -- 16
* -- 267
:= -- 225
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 180
empty$ -- 169
format.name$ -- 21
if$ -- 383
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 45
newline$ -- 36
num.names$ -- 5
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 58
swap$ -- 189
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 67
