This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: sample.bib
You've used 6 entries,
            2380 wiz_defined-function locations,
            1036 strings with 10349 characters,
and the built_in function-call counts, 2340 in all, are:
= -- 149
> -- 72
< -- 0
+ -- 36
- -- 18
* -- 312
:= -- 263
add.period$ -- 19
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 214
empty$ -- 201
format.name$ -- 24
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 53
newline$ -- 41
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 67
swap$ -- 223
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 78
