\begin{thebibliography}{1}
\urlstyle{rm}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI: }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{wang2014genetic}
\bibinfo{author}{Wang, T.}, \bibinfo{author}{Wei, J.~J.},
  \bibinfo{author}{Sabatini, D.~M.} \& \bibinfo{author}{Lander, E.~S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Genetic screens in human cells
  using the crispr-cas9 system}}.
\newblock {\emph{\JournalTitle{Science}}} \textbf{\bibinfo{volume}{343}},
  \bibinfo{pages}{80--84} (\bibinfo{year}{2014}).

\bibitem{li2014mageck}
\bibinfo{author}{Li, W.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Mageck enables robust
  identification of essential genes from genome-scale crispr/cas9 knockout
  screens}}.
\newblock {\emph{\JournalTitle{Genome biology}}} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{554} (\bibinfo{year}{2014}).

\bibitem{di2011nbp}
\bibinfo{author}{Di, Y.}, \bibinfo{author}{Schafer, D.~W.},
  \bibinfo{author}{Cumbie, J.~S.} \& \bibinfo{author}{Chang, J.~H.}
\newblock \bibinfo{journal}{\bibinfo{title}{The nbp negative binomial model for
  assessing differential gene expression from rna-seq}}.
\newblock {\emph{\JournalTitle{Statistical Applications in Genetics and
  Molecular Biology}}} \textbf{\bibinfo{volume}{10}} (\bibinfo{year}{2011}).

\bibitem{robinson2010scaling}
\bibinfo{author}{Robinson, M.~D.} \& \bibinfo{author}{Oshlack, A.}
\newblock \bibinfo{journal}{\bibinfo{title}{A scaling normalization method for
  differential expression analysis of rna-seq data}}.
\newblock {\emph{\JournalTitle{Genome biology}}} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{R25} (\bibinfo{year}{2010}).

\bibitem{doi:10.1093/bioinformatics/btr709}
\bibinfo{author}{Kolde, R.}, \bibinfo{author}{Laur, S.},
  \bibinfo{author}{Adler, P.} \& \bibinfo{author}{Vilo, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Robust rank aggregation for gene
  list integration and meta-analysis}}.
\newblock {\emph{\JournalTitle{Bioinformatics}}} \textbf{\bibinfo{volume}{28}},
  \bibinfo{pages}{573--580}, \doiprefix\url{10.1093/bioinformatics/btr709}
  (\bibinfo{year}{2012}).
\newblock
  \eprint{/oup/backfile/content_public/journal/bioinformatics/28/4/10.1093_bioinformatics_btr709/2/btr709.pdf}.

\bibitem{hart2016bagel}
\bibinfo{author}{Hart, T.} \& \bibinfo{author}{Moffat, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Bagel: a computational framework
  for identifying essential genes from pooled library screens}}.
\newblock {\emph{\JournalTitle{BMC bioinformatics}}}
  \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{164} (\bibinfo{year}{2016}).

\end{thebibliography}
