\begin{thebibliography}{1}
\urlstyle{rm}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI: }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{wang2014genetic}
\bibinfo{author}{Wang, T.}, \bibinfo{author}{Wei, J.~J.},
  \bibinfo{author}{Sabatini, D.~M.} \& \bibinfo{author}{Lander, E.~S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Genetic screens in human cells
  using the crispr-cas9 system}}.
\newblock {\emph{\JournalTitle{Science}}} \textbf{\bibinfo{volume}{343}},
  \bibinfo{pages}{80--84} (\bibinfo{year}{2014}).

\bibitem{li2014mageck}
\bibinfo{author}{Li, W.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Mageck enables robust
  identification of essential genes from genome-scale crispr/cas9 knockout
  screens}}.
\newblock {\emph{\JournalTitle{Genome biology}}} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{554} (\bibinfo{year}{2014}).

\end{thebibliography}
