\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{wang2014genetic}
\citation{li2014mageck}
\citation{li2014mageck}
\citation{li2014mageck}
\citation{li2014mageck}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{di2011nbp}
\citation{robinson2010scaling}
\citation{robinson2010scaling}
\citation{doi:10.1093/bioinformatics/btr709}
\bibdata{sample}
\bibcite{wang2014genetic}{1}
\bibcite{li2014mageck}{2}
\bibcite{di2011nbp}{3}
\bibcite{robinson2010scaling}{4}
\bibcite{doi:10.1093/bioinformatics/btr709}{5}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{2}{equation.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legend (350 words max). Example legend text.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stream}{{1}{3}{Legend (350 words max). Example legend text.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legend (350 words max). Example legend text.\relax }}{3}{table.caption.2}}
\newlabel{tab:example}{{1}{3}{Legend (350 words max). Example legend text.\relax }{table.caption.2}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\ttl@finishall
